ADMIN_TOKEN = "admin-token"


# No expired user token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0MzkyNjc3MCwianRpIjoiMDk3MzUyZWQtMWIzMy00MjEzLTkzMTctMWI3MjY0NGM4Y2FhIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjEiLCJuYmYiOjE3NDM5MjY3NzAsImNzcmYiOiJlNjA3MzFmYS0wZDk1LTQ0YWItYjUxMS1hNjQyNWJkNTFmMjQifQ._HtTn6o2qrVnPLwz1WP-4b2mdNXqBQWjUWUqL95nfq8

# No expired admin token "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0NDIwNjAxNiwianRpIjoiNjUzYWRjYWQtMjczZC00YjRlLWE3MjUtYTQ0OTRhMzRmOGQyIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjI4IiwibmJmIjoxNzQ0MjA2MDE2LCJjc3JmIjoiYzQ0NDM1MjAtZDg1Mi00NWI2LTk4OGYtNjE1N2M3NzU0ZGMwIn0.0o0MBWOz6PFPp1j2Mxy61ViYWwXMP_Ow9VPjgiblIxE"



# db
# REVOU-milestone-3
# Erk62CsBHInWx52s
# https://ntkmyddmxvzhnsbvcwlk.supabase.co



# in testing config

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0MzkyNzczMSwianRpIjoiN2NhMjRmNDYtZjRlMi00NzM4LTk3NzYtOGM3NjYwNTg4ZjJlIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjEiLCJuYmYiOjE3NDM5Mjc3MzEsImNzcmYiOiI5NTYxM2UyNy05OGUwLTRmMTAtYmFhMy05OTI5ODc2MDhkNmIifQ.dWknrbUWobP5niAIbGDsNpp78V2i2smML_NfMLE7EmU